<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        @media print {
          .screen-only {
              display: none;
          }
        }
        h1 {
            text-align: center;
        }
        h2 {
            color:rgb(82, 75, 75);
        }
        h3{
            margin:auto;
        }

        table, th, td {
            border: 1px solid black;
            padding: 5px;
        }

        .postgrade {
            transform: rotate(-90deg);
            float: left;
            margin:30px;
        }

        .bsgrade{
            float: left;
            margin:20px;
        }
        .highschool{
            float: left;
            margin:10px;
        }

        #container_1 {
            width: 90%;
            height: 250px;
            margin: auto;
            border: 3px solid rgb(5, 38, 59);
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="row" id="header">
            <img src="pics/header.jpg" alt="my header" style="width:100%;height:200px;"/>
        </div>

        <table class="table table-dark">
            <tr>
                <td> 
                    <div class="col-sm">
                        <li><a href="Home.html">Home</a></li>
                    </div>
                </td>
                <td> 
                    <div class="col-sm">
                        <li><a href="educationbackground.html">Education Backround</a></li>
                    </div>
                </td>
                <td> 
                    <div class="col-sm">
                        <li><a href="FavQuote.html">FavQuote</a></li>
                    </div>
                </td>
                <td> 
                    <div class="col-sm">
                        <li><a href="myidols.html">MyIdols</a></li>
                    </div>
                </td>
            </tr>
        </table>

        <h1>Education Background</h1>
        <p>Hi, A brief introduction on my education journey!! Lets starting with the latest one first!!</p>
        <div id=container_1>
            <h4>Postgrad Life</h4>
            <img src="pics/postgrad.jpeg" class=postgrade alt="postgradeimg" style="width:180px;height:auto;">
            <p class="screen-only">Graduated Last year October 2019, Majoring in Data Science. I Spent one year to complete my graduate study
               at University Malaya. It was a tough journey as I'm working during the day and attended the class at night
               everyday, 5 days a week. My research area was NLP, Natural Language Processing where most of the time, im 
               dealing with informal Malay text. Great Journey, fantastic frends!! 
            </p>
        </div>
        <div id=container_1>
            <h4>Bs Degree</h4>
            <img src="pics/bsd.jpeg" class=bsgrade alt="gradeimg" style="width:180px;height:auto;">
            <p class="screen-only">Graduated on Feb 2018 from Sungkyunkwan University, South Korea. Majoring in Electronic and Electrical Engineering. 
               I spend 5 years there, a year just to learn Korean Language then another 4 years for the degree. Most of the class
               conducted in Korean language, so as someone who just learn korean for 1 year and then need to compete with korean, it was
               a tough one. Nevertheless I survived 4 years there, haha!!
            </p>
        </div>
    </div>

        
    
    
</body>
</html>