<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nesting/nesting.css">
    <link rel="stylesheet" href="myidolscss/myidol.css">

    <style>
        @media print {
          .screen-only {
              display: none;
          }
        }
        h1 {
            text-align: center;
        }
        h2 {
            color:rgb(82, 75, 75);
        }
        h3{
            margin:auto;
        }

        table, th, td {
            border: 1px solid black;
            padding: 5px;
        }

        .postgrade {
            transform: rotate(-90deg);
            float: left;
            margin:30px;
        }

        .bsgrade{
            float: left;
            margin:20px;
        }
        .highschool{
            float: left;
            margin:10px;
        }

        #container_1 {
            width: 90%;
            height: 250px;
            margin: auto;
            border: 3px solid rgb(5, 38, 59);
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="row" id="header">
            <img src="pics/header.jpg" alt="my header" style="width:100%;height:200px;"/>
        </div>

        <table class="table table-dark">
            <tr>
                <td> 
                    <div class="col-sm">
                        <li><a href="Home.html">Home</a></li>
                    </div>
                </td>
                <td> 
                    <div class="col-sm">
                        <li><a href="educationbackground.html">Education Backround</a></li>
                    </div>
                </td>
                <td> 
                    <div class="col-sm">
                        <li><a href="FavQuote.html">FavQuote</a></li>
                    </div>
                </td>
                <td> 
                    <div class="col-sm">
                        <li><a href="myidols.html">MyIdols</a></li>
                    </div>
                </td>
            </tr>
        </table>

        <h1>My Idols</h1>
        <p>Hi, These are persons that I'm lookup to, inspired and admire by their works in their respective areas.</p>
        <ol>
            <li class="box2">Malala Yousafzai</li>
            <ul>
                <li>
                    Grew up believing in the right to education for all people, despite Taliban efforts to keep women out of schools.
                    Her famous quotes: “One child, one teacher, one book and one pen can change the world,”  
                </li>
            </ul>
            <li class="box1">Muhammad Ali</li>
            <ul>
                <li>Muhammad Ali was a boxer, philanthropist and social activist who is universally regarded as one of the greatest athletes of the 20th century.
                    His famous quotes: Don't count the days, make the days count.
                </li>
            </ul>
            <li class="box2">Elon Musk</li>
            <ul>
                <li>
                    Elon Musk is a Canadian-American entrepreneur. He is the founder of SpaceX, Tesla, and Zip2, among others.
                    His famous quotes: “When something is important enough, you do it even if the odds are not in your favor.”
                </li>
            </ul>
            <li class="box3">Jurgen Klopp</li>
            <ul>
                <li>
                    Simply because I'm a liverpool fc supporter, haha. He did a good job at liverpool at the moment, hopefully
                    we gonna win EPL this year. 
                </li>

            </ul>
            <li class="box1">Prophet Muhammad</li>
            <ul>
                <li>He was a prophet, sent to preach and confirm the monotheistic teaching preceded by Adam, Abraham, Moses, Jesus, and other prophets.</li>
            </ul>
        </ol>         
    </div>
        
    
    
</body>
</html>